{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=jtl_taskmaster;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "JTLTaskMaster",
    "Audience": "JTLTaskMaster",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}