{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentConfig": {
    "AgentId": "agent-1",
    "HubUrl": "https://localhost:5001/agentHub",
    "ApiKey": "dev-api-key",
    "SupportedTaskTypes": [ "Task1", "Task2" ]
  }
}